# Realm-Kotlin-Java-Mix-Break

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/tilbrook/mixedlang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/tilbrook/mixedlang/: CatModel.java  MainActivity.java  MainActivity.kt
app/src/main/kotlin/au/com/tilbrook/mixedlang/: CatModel.kt  Ignore.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/tilbrook/mixedlang/: ExampleUnitTest.java
